<!DOCTYPE html>
<html>
<style>
	/* CSS property for header section */
	*{
		margin: 0px;
		color: palevioletred;
	}
	.header {
                background-color: #011530;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: palevioletred;
            }
</style>

<body>
	<!-- header of website layout -->
	<div class = "header">
		<h2 style = "color: palevioletred;font-size:200%;">
			Copilot
		</h2>
	</div>
	 
	<!-- navigation menu for website layout -->
	<div class = "nav_menu">
		<a href = "#">My profile</a>
		<a href = "#">Fines</a>
		<a href = "#">Status</a>
	</div><br>
	 

</body>

</html>
